<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipEx.Modules.Auth.Application\InternshipEx.Modules.Auth.Application.csproj" />
    <ProjectReference Include="..\InternshipEx.Modules.Auth.Persistence\InternshipEx.Modules.Auth.Persistence.csproj" />
    <ProjectReference Include="..\InternshipEx.Modules.Auth.Presentation\InternshipEx.Modules.Auth.Endpoints.csproj" />
  </ItemGroup>

</Project>
