<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipEx.Modules.Auth.Infrastructure\InternshipEx.Modules.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\InternshipEx.Modules.Practices.Infrastructure\InternshipEx.Modules.Practices.Infrastructure.csproj" />
    <ProjectReference Include="..\InternshipEx.Modules.Users.Infrastructure\InternshipEx.Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\InternshipEx.Recommendations.Infrastructure\InternshipEx.Recommendations.Infrastructure.csproj" />
    <ProjectReference Include="..\IntershipEx.Modules.Applications.Infrastructure\IntershipEx.Modules.Applications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
