# StudentInternshipExchange

./: .gitignore  README.md
backend/InternshipEx.Modules.Auth.Infrastructure/: AuthModuleInstaller.cs  InternshipEx.Modules.Auth.Infrastructure.csproj
backend/InternshipEx.Modules.Auth.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
backend/InternshipEx.Modules.Practices.Application/: InternshipEx.Modules.Practices.Application.csproj
backend/InternshipEx.Modules.Practices.Application/DTOs/Internship/: PublishedInternshipDto.cs
backend/InternshipEx.Modules.Practices.Application/Events/: InternshipAddedToFavoriteConsumer.cs  InternshipRemovedFromFavoriteConsumer.cs
backend/InternshipEx.Modules.Practices.Application/Interfaces/: IDictionaryRepository.cs  IInternshipFavoriteRepository.cs  IInternshipRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/InternshipEx.Modules.Practices.Application/InternalApi/: IntershipModuleApi.cs
backend/InternshipEx.Modules.Practices.Application/UseCases/Dictionaries/GetAllInternshipDictionaries/: GetAllInternshipDictionariesQuery.cs  GetAllInternshipDictionariesQueryHandler.cs
backend/InternshipEx.Modules.Practices.Application/UseCases/Internships/AddInternship/: AddInternshipCommand.cs  AddInternshipCommandHandler.cs
backend/InternshipEx.Modules.Practices.Application/UseCases/Internships/AddInternshipToFavorite/: AddInternshipToFavoriteCommand.cs  AddInternshipToFavoriteCommandHandler.cs
backend/InternshipEx.Modules.Practices.Application/UseCases/Internships/GetEmployerInternship/: GetEmployerInternshipQuery.cs  GetEmployerInternshipQueryHandler.cs
backend/InternshipEx.Modules.Practices.Application/UseCases/Internships/GetEmployerInternships/: GetEmployerInternshipsQuery.cs  GetEmployerInternshipsQueryHandler.cs
backend/InternshipEx.Modules.Practices.Application/UseCases/Internships/GetInternshipDetails/: GetInternshipDetailsQueryHandler.cs  (+2 more)
backend/InternshipEx.Modules.Practices.Infrastructure/: InternshipEx.Modules.Practices.Infrastructure.csproj  PracticeModuleInstaller.cs
backend/InternshipEx.Modules.Users.Application/: InternshipEx.Modules.Users.Application.csproj
backend/InternshipEx.Modules.Users.Application/Events/: UserRegisteredIntegrationEventConsumer.cs
backend/InternshipEx.Modules.Users.Application/Interfaces/: ICvRepository.cs  IEmployerRepository.cs  IProfileRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
backend/InternshipEx.Modules.Users.Application/PublicApi/: UsersPublicApi.cs
backend/InternshipEx.Modules.Users.Application/UseCases/EditEmployer/: EditEmployerCommand.cs  EditEmployerCommandHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/GetCvBase64/: GetCvQuery.cs  GetCvQueryHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/GetEmployer/: GetEmployerQuery.cs  GetEmployerQueryHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/GetStudent/: GetStudentQuery.cs  GetStudentQueryHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/IsCompleteEmployerProfile(Deprecated)/: IsCompleteEmployerProfileCommand.cs  IsCompleteEmployerProfileCommandHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/IsCompleteProfile/: IsCompleteProfileQuery.cs  IsCompleteProfileQueryHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/UploadCv/: UploadCvCommand.cs  UploadCvCommandHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/UpsertEmployerProfile/: UpsertEmployerProfileCommand.cs  UpsertEmployerProfileCommandHandler.cs
backend/InternshipEx.Modules.Users.Application/UseCases/UpsertProfile/: UpsertProfileCommand.cs  UpsertProfileCommandHandler.cs  UpsertProfileCommandValidator.cs
backend/InternshipEx.Modules.Users.Application/UseCases/UpsertStudentData/: UpsertStudentDataCommand.cs  UpsertStudentDataCommandHandler.cs  UpsertStudentDataCommandValidator.cs
backend/InternshipEx.Modules.Users.Infrastructure/: InternshipEx.Modules.Users.Infrastructure.csproj  UserModuleInstaller.cs
backend/InternshipEx.Modules.Users.Presentation/: InternshipEx.Modules.Users.Endpoints.csproj  UserController.cs
backend/InternshipEx.Modules.Users.Presentation/DTOs/: UpsertStudentDto.cs
backend/InternshipEx.Recommendations.Infrastructure/: InternshipEx.Recommendations.Infrastructure.csproj  RecommendationModuleInstaller.cs
backend/InternshipEx.Recommendations.Infrastructure/Controllers/: InteractionController.cs
backend/InternshipEx.Recommendations.Infrastructure/EventConsumers/: ApplicationAppliedIntegrationEventConsumer.cs  InternshipAddedToFavoriteIntegrationEventConsumer.cs  InternshipRemovedFromFavoriteIntegrationEventConsumer.cs
backend/InternshipEx.Recommendations.Infrastructure/Test/: GetColRec.sql  InternshipRecommendationDto.cs
backend/InternshipExchange.Api/: InternshipExchange.Api.csproj  InternshipExchange.Api.http  Program.cs  appsettings.json
backend/InternshipExchange.Api/ModelBinders/CommaSeparated/: CommaSeparatedModelBinder.cs  CommaSeparatedModelBinderProvider.cs
backend/InternshipExchange.Api/UseCases/GetInternshipApplicants/: ApplicantsResponse.cs  ApplicationWithStudentDataDto.cs  GetInternshipApplicantsQuery.cs  GetInternshipApplicantsQueryHandler.cs
backend/InternshipExchange.Recommendations.Applications/: InternshipEx.Recommendations.Applications.csproj
backend/IntershipEx.Modules.Applications.Application/: IntershipEx.Modules.Applications.Application.csproj
backend/IntershipEx.Modules.Applications.Application/Abstractions/Data/: IApplicationRepository.cs  IRepository.cs  IUnitOfWork.cs
backend/IntershipEx.Modules.Applications.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/IntershipEx.Modules.Applications.Application/Events/: ApplicationAppliedDomainEventConsumer.cs
backend/IntershipEx.Modules.Applications.Application/InternalApi/: ApplicationsModuleApi.cs
frontend/: package.json  (+1 more)
(+282 files in other folders)
