<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipEx.Modules.Users.Application\InternshipEx.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\InternshipEx.Modules.Users.Persistence\InternshipEx.Modules.Users.Persistence.csproj" />
    <ProjectReference Include="..\InternshipEx.Modules.Users.Presentation\InternshipEx.Modules.Users.Endpoints.csproj" />
  </ItemGroup>

</Project>
